app: google_docs
os: mac
-

link this:
    key(cmd-k)
    sleep(200ms)
    edit.paste()
    sleep(200ms)
    key(enter)

link last:
    edit.extend_word_left()
    key(cmd-k)
    sleep(200ms)
    edit.paste()
    sleep(200ms)
    key(enter)

strike through this: key(cmd-shift-x)
comment this: key(cmd-alt-m)
header one: key(cmd-alt-1)
header two: key(cmd-alt-2)
header three: key(cmd-alt-3)
header four: key(cmd-alt-4)
header five: key(cmd-alt-5)
header six: key(cmd-alt-6)

start list: key(cmd-shift-8)